# school

./: pom.xml
school-biz/: pom.xml
school-biz/src/main/java/com/study/school/biz/: PersonBo.java
school-biz/src/main/java/com/study/school/biz/fork/: SumTask.java
school-biz/src/main/java/com/study/school/biz/impl/: PersonBoImpl.java
school-biz/src/main/resources/: spring-biz.xml
school-biz/src/test/java/com/study/school/biz/: BaseTest.java  BizTestBase.java  Fork1.java  PersonBizTest.java  PersonBoTest.java  SumTaskTest.java
school-common/: pom.xml
school-common/src/main/java/com/study/school/comom/constants/: BizConstant.java
school-common/src/main/java/com/study/school/comom/util/: CommonUtils.java  PropertyUtils.java  TipConstants.java
school-common/src/main/java/com/study/school/comom/vo/: TransTLSVo.java
school-dao/: pom.xml
school-dao/generatorConfig/: generatorConfig.xml
school-dao/src/main/java/com/study/school/dao/mapper/: GradeMapper.java  PersonMapper.java  SquadMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
school-dao/src/main/java/com/study/school/dao/model/: Grade.java  GradeExample.java  Person.java  PersonExample.java  Squad.java  SquadExample.java  Student.java  StudentExample.java  Subject.java  SubjectExample.java  Teacher.java  TeacherExample.java
school-dao/src/main/resources/com/study/school/dao/mapper/: PersonMapper.xml  SquadMapper.xml  StudentMapper.xml
school-dao/src/test/java/: BaseTest.java  PersonMapperTest.java
school-htmls/: pom.xml
school-service-api/: pom.xml
school-service-api/src/main/java/com/study/school/services/: TestService.java
school-services/: pom.xml
school-services-consumer/: pom.xml
school-services-facade/: pom.xml
school-services-provider/: pom.xml
school-services/src/main/java/com/study/school/service/impl/: TestServiceImpl.java
school-web/: pom.xml
school-web/src/main/java/com/study/school/web/controller/: HelloController.java  PersonController.java
school-web/src/main/java/com/study/school/web/controller/vo/: Grade.java  Person.java  Squad.java  Student.java  Subject.java  Teacher.java
